spring.application.name=springDemo

spring.datasource.url=jdbc:mysql://localhost:3306/MUSIC_CATALOG?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=DummyPassword25$
